SELECT
  COUNT(*) FILTER (
    WHERE "PREREGISTRATION_DATE" = CURRENT_DATE - INTERVAL '1 day'
      AND "AMOUNT" IN (50, 100, 200, 400)
  ) AS preinscripciones_ayer,

  COUNT(*) FILTER (
    WHERE "PREREGISTRATION_DATE" >= date_trunc('month', CURRENT_DATE)
      AND "AMOUNT" IN (50, 100, 200, 400)
  ) AS preinscripciones_mes_actual,

  COUNT(*) FILTER (
    WHERE "PREREGISTRATION_DATE" >= '2024-01-01'
      AND "AMOUNT" IN (50, 100, 200, 400)
  ) AS preinscripciones_acumuladas
FROM student."STUDENT_PREREGISTRATION";
